<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>COFFE SHOP TIA ROSA</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header class="header-wrapper">
        <div class="container">

            <div class="coffe-iconContainer">
                <img src="imagens/coffee-cup.png" alt="">
            </div>

            <div class="container-text">

                <h1>COFFEE SHOPS TIA ROSA</h1>

                <h2>Bem-vindo ao Coffee Shops Tia Rosa - o lugar perfeito para os amantes do café!
                    Nosso site é dedicado a oferecer informações úteis sobre os melhores coffee shops em todo o mundo,
                    com um foco especial naqueles que oferecem a experiência autêntica de Tia Rosa. Com mais de uma
                    década de experiência na indústria de café, Tia Rosa é uma marca que os clientes confiam para
                    oferecer um sabor incomparável e um serviço de primeira qualidade.
                </h2>

                <div class="rosa-container">
                    <img src="imagens/rose.png" alt="">
                </div>

            </div>

            <div class="coffe-beansContainer">
                <img class="coffe-beans" src="imagens/coffee-beans.png" alt="">
            </div>
        </div>

    </header>

    <main>

        <div class="container-coffes">
            <div class="wrapped-text">
                <h3>Tipos de Café</h3>
            </div>

            <div class="wrapping-TypeOfCoffe">
                <div class="wrapped-coffes">
                    <div class="wrapped-text-coffes">

                        <h4>Café Espresso</h4>

                        <div class="containerDeImagem">
                            <img src="imagens/espesso.jpeg" alt="">
                        </div>

                        <p>
                            Um café forte, concentrado e com sabor intenso, feito com água quente pressionada
                            através de grãos de café finamente moídos.
                        </p>
                    </div>
                </div>
                <div class="wrapped-coffes">
                    <div class="wrapped-text-coffes">
                        <h4>Café Latte</h4>

                        <div class="containerDeImagem">

                            <img src="imagens/latte.jpeg" alt="">
                        </div>

                        <p>
                            um café com leite quente e vaporizado, geralmente servido com uma camada espessa de leite
                            cremoso.
                        </p>
                    </div>
                </div>
                <div class="wrapped-coffes">
                    <div class="wrapped-text-coffes">
                        <h4>Café Cappuccino</h4>

                        <div class="containerDeImagem">

                            <img src="imagens/cappucino.jpeg" alt="">
                        </div>

                        <p>
                            um café com leite quente, vaporizado e uma camada espessa de leite cremoso, geralmente
                            servido com uma pitada de cacau em pó.
                        </p>
                    </div>
                </div>
                <div class="wrapped-coffes">
                    <div class="wrapped-text-coffes">
                        <h4>Café Americano</h4>

                        <div class="containerDeImagem">

                            <img src="imagens/cafeAmericano.jpeg" alt="">
                        </div>

                        <p>
                            um café suave e suave, feito adicionando água quente ao espresso para diluí-lo.
                        </p>
                    </div>
                </div>

                <div class="wrapped-coffes">
                    <div class="wrapped-text-coffes">
                        <h4>Café Macchiato</h4>

                        <div class="containerDeImagem">

                            <img src="imagens/macchiato.jpeg" alt="">
                        </div>

                        <p>
                            um café com uma pequena quantidade de leite vaporizado adicionado, geralmente servido com
                            uma pitada de açúcar.
                        </p>
                    </div>

                </div>
                <div class="wrapped-coffes">
                    <div class="wrapped-text-coffes">
                        <h4>Café Mocha</h4>

                        <div class="containerDeImagem">

                            <img src="imagens/cafeMocha.jpeg" alt="">
                        </div>

                        <p>
                            um café com leite com uma dose de xarope de chocolate.
                        </p>
                    </div>
                </div>
                <div class="wrapped-coffes">
                    <div class="wrapped-text-coffes">
                        <h4>Café Frappé</h4>

                        <div class="containerDeImagem">

                            <img src="imagens/frappe.jpeg" alt="">

                        </div>

                        <p>
                            um café frio e espumoso, geralmente com leite, açúcar e gelo.
                        </p>
                    </div>
                </div>
                <div class="wrapped-coffes">
                    <div class="wrapped-text-coffes">
                        <h4>Café Affogato</h4>

                        <div class="containerDeImagem">

                            <img src="imagens/affogato_cafe.png" alt="">
                        </div>

                        <p>
                            um café com uma bola de sorvete de baunilha ou creme adicionado no topo.
                        </p>
                    </div>
                </div>
            </div>
        </div>

    </main>



    <section>
        <div class="container-coffes">
            <div class="wrapped-text-tamanho">
                <h3>Tamanhos de café</h3>
            </div>

            <div class="wrapping-TypeOfCoffe-tamanho">
                <div class="wrapped-coffes-tamanho">
                    <div class="wrapped-text-coffes-tamanho">

                        <div class="containerDeImagem-tamanh">

                            <img src="imagens/cup.png" alt="">

                            <h5> Shot </h5>

                        </div>

                        <p>
                            Uma dose única de espresso, cerca de 30 ml.
                        </p>
                    </div>
                </div>
                <div class="wrapped-coffes-tamanho">
                    <div class="wrapped-text-coffes-tamanho">

                        <div class="containerDeImagem-tamanh">
                            <img src="imagens/cup.png" alt="">

                            <h5> Solo </h5>
                        </div>

                        <p>
                            Um café espresso único, geralmente servido em uma xícara pequena.
                        </p>
                    </div>
                </div>
                <div class="wrapped-coffes-tamanho">
                    <div class="wrapped-text-coffes-tamanho">


                        <div class="containerDeImagem-tamanh">

                            <img src="imagens/cup.png" alt="">

                            <h5> Doppio </h5>

                        </div>

                        <p>
                            uma dose dupla de espresso, cerca de 60 ml.
                        </p>

                    </div>
                </div>
                <div class="wrapped-coffes-tamanho">

                    <div class="wrapped-text-coffes-tamanho">

                        <div class="containerDeImagem-tamanh">

                            <img src="imagens/cup.png" alt="">

                            <h5> Short </h5>

                        </div>

                        <p>
                            um café com leite pequeno, com cerca de 120 ml.
                        </p>
                    </div>
                </div>

                <div class="wrapped-coffes-tamanho">
                    <div class="wrapped-text-coffes-tamanho">


                        <div class="containerDeImagem-tamanh">
                            <img src="imagens/cup.png" alt="">

                            <h5> Tall </h5>

                        </div>

                        <p>
                            um café com leite grande, com cerca de 240 ml.
                        </p>
                    </div>

                </div>
                <div class="wrapped-coffes-tamanho">
                    <div class="wrapped-text-coffes-tamanho">

                        <div class="containerDeImagem-tamanh">
                            <img src="imagens/cup.png" alt="">

                            <h5> Grande </h5>

                        </div>

                        <p>
                            Um café com leite extra grande, com cerca de 340 ml.
                        </p>
                    </div>
                </div>

            </div>
        </div>
        </div>

    </section>


    <footer>
        <div class="div-footer">

            <div class="wrapped-text-tamanho">
                <h3>Mais informações</h3>
            </div>

            <div>
                <ul>
                    <a href="#">
                        <li>Contato</li>
                    </a>

                    <a href="#">
                        <li>informações</li>
                    </a>

                    <a href="#">
                        <li>Receitas de café</li>
                    </a>

                    <a href="#">
                        <li>Regiões</li>
                    </a>

                    <a href="#">
                        <li>Perguntas frequentes</li>
                    </a>

                    <a href="#">
                        <li>Dicas</li>
                    </a>

                </ul>
            </div>
        </div>
    </footer>

</body>

</html>